<?xml version="1.0"?>
<project name="GridWorld" default="run-maze" basedir=".">
  <property file="build.properties"/>
  <property name = "lib.dir" value = "lib"/>
  <property name="framework.dir" value="framework"/>  
  <property name="projects.dir" value="projects"/>  
  <property name="build.dir" value="build"/>  
  <property name="dist.dir" value="dist"/>  
  <property name="zip.name" value="GridWorldCode"/>
  <property name="dist.zip.dir" value="${dist.dir}/${zip.name}"/>  
  <property name="package.name" value="info.gridworld"/>
  <property name="framework.resources" 
	    value="${framework.dir}/info/gridworld/gui/WorldFrameResources.properties" />
  <property name="maze.dir" value="projects/MazeBug"/>
  <property name="mazev0.dir" value="projects/MazeBugV0"/>
  <property name="mazev1.dir" value="projects/MazeBugV1"/>
  <path id = "compile.path">
    <fileset dir = "${lib.dir}">
      <include name = "**/*.jar"/>
    </fileset>
  </path>
  <target name="init">
    <tstamp>
      <format property="version.date" pattern="yyyy-MM-dd" locale="en"/>
    </tstamp>
    <delete dir= "${build.dir}"/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.zip.dir}"/>
  </target>

  <target name="props" depends="init" description="Set version-specific properties.">
    <replaceregexp file="${framework.resources}" byline="true">
      <regexp pattern="(version.id\s*=\s*).*"/>
      <substitution expression="\1${version.id}"/>
    </replaceregexp>
    <replaceregexp file="${framework.resources}" byline="true">
      <regexp pattern="(version.date\s*=\s*).*"/>
      <substitution expression="\1${version.date}"/>
    </replaceregexp>
  </target>

  <target name="compile" depends="props">
    <javac srcdir="${maze.dir}" destdir="${build.dir}" classpathref="compile.path" debug="true" target="1.5">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
    <javac srcdir="${framework.dir}" destdir="${build.dir}" debug="true" target="1.5">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="build-jar" depends="compile">
    <copy todir="${build.dir}">
      <fileset dir="${framework.dir}">
	<include name="**/*.gif"/>
	<include name="**/*.properties"/>
	<include name="**/*.html"/>
      </fileset>
    </copy>
    <jar destfile="${lib.dir}/gridworld.jar" basedir="${build.dir}"/>
  </target>

  <target name="javadoc" depends="build-jar">
    <javadoc
	destdir="${dist.zip.dir}/javadoc"
	packagenames="${package.name}.*"
	sourcepath="${framework.dir}"
	excludepackagenames="${package.name}.gui.*"
	link="${java.api.url}"/>
  </target>

  <target name="make-zip" depends="javadoc">
    <copy todir="${dist.zip.dir}/projects">
      <fileset dir="${projects.dir}">
	<include name="**/*.java"/>
	<include name="**/*.gif"/>
      </fileset>
    </copy>
    <copy todir="${dist.zip.dir}/framework">      
      <fileset dir="${framework.dir}">
	<include name="**/*.java"/>
	<include name="**/*.gif"/>
	<include name="**/*.properties"/>
      </fileset>
    </copy>
    <copy todir="${dist.zip.dir}">
      <fileset dir="${basedir}">
	<include name="build.xml"/>
	<include name="build.properties"/>
      </fileset>
    </copy>
    <delete file="${dist.dir}/${zip.name}.zip" />
    <zip destfile="${dist.dir}/${zip.name}.zip" basedir="${dist.dir}">
    </zip>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
  <target name="run-maze" depends="build-jar">
    <java classname="info.gridworld.maze.MazeBugRunner" fork="true">
      <classpath refid = "compile.path"/>
      <classpath path="${build.dir}"/>
    </java>
  </target>
  <target name="maze0" depends="build-jar">
    <javac srcdir="${mazev0.dir}" destdir="${build.dir}" classpathref="compile.path" debug="true" target="1.5">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
    <javac srcdir="${framework.dir}" destdir="${build.dir}" debug="true" target="1.5">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
    <copy todir="${build.dir}">
      <fileset dir="${framework.dir}">
	<include name="**/*.gif"/>
	<include name="**/*.properties"/>
	<include name="**/*.html"/>
      </fileset>
    </copy>
    <jar destfile="${lib.dir}/gridworld.jar" basedir="${build.dir}"/>
    <java classname="info.gridworld.maze.MazeBugRunner" fork="true">
      <classpath refid = "compile.path"/>
      <classpath path="${build.dir}"/>
    </java>
  </target>
  <target name="maze1" depends="build-jar">
    <javac srcdir="${mazev1.dir}" destdir="${build.dir}" classpathref="compile.path" debug="true" target="1.5">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
    <javac srcdir="${framework.dir}" destdir="${build.dir}" debug="true" target="1.5">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
    <copy todir="${build.dir}">
      <fileset dir="${framework.dir}">
	<include name="**/*.gif"/>
	<include name="**/*.properties"/>
	<include name="**/*.html"/>
      </fileset>
    </copy>
    <jar destfile="${lib.dir}/gridworld.jar" basedir="${build.dir}"/>
    <java classname="info.gridworld.maze.MazeBugRunner" fork="true">
      <classpath refid = "compile.path"/>
      <classpath path="${build.dir}"/>
    </java>
  </target>
</project>
