<?xml version = "1.0"?>
<project name = "JumperRunner" default = "run" basedir = ".">
  <description>run the bugs </description>
  <property name = "src.dir" location = "src"/>
  <property name = "lib.dir" location = "../lib"/>
  <property name = "build.dir" location = "../build"/>
  <path id = "compile.path">
    <fileset dir = "${lib.dir}">
      <include name = "**/*.jar"/>
    </fileset>
  </path>
  
  <target name = "init">
    <delete dir = "${build.dir}"/>
    <mkdir dir = "${build.dir}"/>
    <copy todir="${build.dir}">
      <fileset dir = ".">
	<include name = "**/*.gif"/>
      </fileset>
    </copy>
  </target>
  <target name = "compile" depends = "init">
    <javac srcdir = "${src.dir}" destdir = "${build.dir}" classpathref = "compile.path" includeantruntime = "true">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>
  <target name = "run" depends = "compile">
    <java classname = "src.JumperRunner" fork = "true">
      <classpath path = "${build.dir}"/>
      <classpath refid = "compile.path"/>
    </java>
  </target>
</project>