<?xml version = "1.0"?>
<project name = "JumperTest" default = "junit" basedir = ".">
  <description>run the bugs </description>
  <property name = "jumper.dir" location = "../Jumper_src"/>
  <property name = "jumperSrc.dir" location = "${jumper.dir}/src"/>
  <property name = "jumperTest.dir" location = "test"/>
  <property name = "lib.dir" location = "../lib"/>
  <property name = "build.dir" location = "../build"/>
  <property name = "reports.dir" location = "${build.dir}/reports"/>
  <path id = "compile.path">
    <fileset dir = "${lib.dir}">
      <include name = "**/*.jar"/>
    </fileset>
  </path>
  
  <target name = "init">
    <delete dir = "${reports.dir}"/>
    <delete dir = "${build.dir}"/>
    <mkdir dir = "${reports.dir}"/>
    <mkdir dir = "${build.dir}"/>
    <copy todir="${build.dir}/Jumper_src/src">
      <fileset dir = "${jumperSrc.dir}">
	<include name = "*.gif"/>
      </fileset>
    </copy>
  </target>
  <target name = "compile" depends = "init">
    <javac srcdir = "${jumperSrc.dir}" destdir = "${build.dir}" classpathref = "compile.path" includeantruntime = "true"/>
    <javac srcdir = "${jumperTest.dir}" destdir= "${build.dir}" classpathref = "compile.path" includeantruntime = "true">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name = "junit" depends = "compile">
    <junit haltonfailure = "false" printsummary = "true" fork = "true">
      <classpath refid = "compile.path"/>
      <formatter type = "xml"/>
      <batchtest todir = "${reports.dir}" unless = "testcase">
	<fileset dir = "${build.dir}">
	  <include name = "**/*Test.class"/>
	</fileset>
      </batchtest>
      <classpath path = "${build.dir}"/>
    </junit>
    <junitreport todir="${reports.dir}">
      <fileset dir="${reports.dir}">
	<include name="TEST-*.xml" />
      </fileset>
      <report format="frames" todir="${reports.dir}" />
    </junitreport>
  </target>
</project>