<?xml version = "1.0"?>
<project name = "JumperRunner" default = "jumper" basedir = ".">
  <description>run the bugs </description>
  <property name = "jumper.dir" location = "jumper"/>
  <property name = "boxBug.dir" location = "boxBug"/>
  <property name = "lib.dir" location = "lib"/>
  <property name = "class.dir" location = "class"/>
  <path id = "compile.path">
    <fileset dir = "${lib.dir}">
      <include name = "**/*.jar"/>
    </fileset>
  </path>
  
  <target name = "init">
    <delete dir = "${class.dir}"/>
    <mkdir dir = "${class.dir}"/>
    <copy todir="${class.dir}">
      <fileset dir = ".">
	<include name = "**/*.gif"/>
      </fileset>
    </copy>
  </target>

  <target name = "jumper" depends = "init">
    <javac srcdir = "${jumper.dir}" destdir = "${class.dir}/jumper" classpathref = "compile.path" includeantruntime = "true">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
    <java classname = "JumperRunner" fork = "true">
      <classpath path = "${class.dir}/jumper"/>
      <classpath refid = "compile.path"/>
    </java>
  </target>

  <target name = "boxBug" depends = "init">
    <javac srcdir = "${boxBug.dir}" destdir = "${class.dir}/boxBug" classpathref = "compile.path" includeantruntime = "true">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
    <java classname = "BoxBugRunner" fork = "true">
      <classpath path = "${class.dir}/boxBug"/>
      <classpath refid = "compile.path"/>
    </java>
  </target>
</project>